# Dataframes mit Concat zufammenführen
Es gibt drei wichtige Methoden, um zwei Dataframes zu einem größeren zusammenzufügen, nämlich die Methoden `concat`, `join` und `merge`. Diese drei Methoden teilen sich viele Möglichkeiten und es viele Wege, das Zeil zu erreichen.


Grundsätzlich kann man sagen:

#### Concat-Methode
Zwei Dataframes unter- oder nebeneinander zusammenführen

#### Merge-Methode
zwei Dataframes über eine gemeinsame Spalte zusammenführen. 

#### Join
Auf der Index-Menge zusammenführen.


## Concat
Dataframes unter- oder nebeneinander verbinden.

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df_1 = pd.DataFrame({
    "speed": [23, 22, 12, 23],
    "acc": [133, 132, 145, 111],
})


df_2 = pd.DataFrame({
    "speed": [13, 23, 41, 11],
    "acc": [233, 98, 241, 198],
})

display(df_1)
display(df_2)

   speed  acc
0     23  133
1     22  132
2     12  145
3     23  111

   speed  acc
0     13  233
1     23   98
2     41  241
3     11  198

## 1) Zwei Dataframes an der Zeilenachse zusammenfügen
Durch ein `concat[dfs]` werden die Dataframes untereinander "gestapelt". Allerdings entstehen hier doppelte Einträge in der Indexmenge des neuen Dataframes. 

Wenn wir dem entstehenden DataFrame einen neuen Index geben wollen, müssen wir die `ignore_index=True` angeben. Allerdings gehen dann unsere originalen Index-Mengen verloren. Das will man allerdings meistens nicht.

Alles in allem eignet sich `concat` hierfür also weniger.

In [1]:
# concat

## 2) Zwei Dataframes an der Spaltenachse zusammenfügen
Um zwei DataFrames via `concat` zu einem neuen Dataframe an der Spalteachse zusammenzufügen, müssen wir die `axis=1` angeben. Daraus resultieren u.U. doppelte Spaltennamen. Es bietet sich dann an, neue Spaltennamen zu vergeben.

In [2]:
# Dataframes auf Spaltenachse (axis=1) zusammenführen

## 3) Zwei Dataframes über die Indexmengen zusammenführen

Zwei DataFrames können über ihre Indexmengen mit der Funktion pd.concat() zusammengeführt werden, wobei Zeilen oder Spalten abhängig vom axis-Parameter angehängt werden und nicht übereinstimmende Indizes mit fehlenden Werten (NaN) aufgefüllt werden.

### Beispiel Neuerscheinung von Spielen für die Konsole PS4 und WII
Wir haben zwei Dictionaries vorliegen, die jeweils die Neuerscheinungen der beiden Konsolen in verschiedenen Jahresbereichen abbilden. Dabei beginnt die Jahreszählen der Wii bei 2010 und endet im Jahr 2016, die PS4 beginnt im Jahr 2016 und endet im Jahr 2021. 

Wir wollen jetzt einen Dataframe erstellen, der uns die Jahre 2010 bis 2021 mit den jeweiligen Neuerscheinungen abbildet. Jahre, in denen kein Spiel für eine Platform erschienen ist (weil es die Konsole zum Beispiel noch gar nicht gab), sollen auf 0 gesetzt werden.

Damit wir die Jahre zusammenführen können, machen wir die Spalte `years` zum Index. Die Methode `concat` vollführt einen sogenannten `Outer Join`, also beide Index jedes Dataframes werden behalten. Wir werden später noch die Methoden `join` und `merge` kennenlernen, die auch `Inner Joins` (nur Indizies, die in beiden DF vorkommen) und `Left Joins` (nur Indizies, die auf der linken Seite vorkommen).

In [5]:
df_ps4 = pd.DataFrame({
     "years": [2016, 2017, 2018, 2019, 2020, 2021],
     "ps4": [13245, 1309, 1296, 12291, 1258, 33]
})
df_ps4.set_index("years", inplace=True)
df_ps4

         ps4
years
2016   13245
2017    1309
2018    1296
2019   12291
2020    1258
2021      33

In [6]:
df_wii = pd.DataFrame({
     "years": [2010, 2011, 2012, 2013, 2014, 2015, 2016],
     "wii": [1345, 1309, 1296, 1291, 1258, 44, 22]
})
df_wii.set_index("years", inplace=True)
df_wii

        wii
years
2010   1345
2011   1309
2012   1296
2013   1291
2014   1258
2015     44
2016     22

In [20]:
# Gesamt Konsolenverkäufe

## Aufgabe Zusammenführen von Temperaturdaten

In zwei verschiedenen Städten wurden die täglichen Höchsttemperaturen über eine Woche gemessen. Führe die Daten mithilfe von Pandas concat zusammen und ermittle die Durchschnittstemperatur. Der Index für beide DataFrames sollen die Wochentage von MO - SO sein.

In [18]:
import pandas as pd

days_week = ["Mo", "Di", "Mi", "Do", "Fr", "Sa", "So"]

# Temperaturdaten für Stadt A
data_a = {"Temperatur": [20, 22, 25, 23, 21, 19, 18]}


# Temperaturdaten für Stadt B
data_b = {"Temperatur": [15, 17, 20, 18, 16, 14, 13]}


# TODO: Führe die beiden DataFrames zusammen und berechne den Durchschnitt

# TODO: Berechne Durchchnittstemperatur für jede Stadt

### Erwartete Ausgabe

### **Zusammengeführte Temperaturdaten**

|     | Temperatur Stadt A | Temperatur Stadt B |
|-----|--------------------|--------------------|
| Mo  | 20                 | 15                 |
| Di  | 22                 | 17                 |
| Mi  | 25                 | 20                 |
| Do  | 23                 | 18                 |
| Fr  | 21                 | 16                 |
| Sa  | 19                 | 14                 |
| So  | 18                 | 13                 |

---

### **Durchschnittstemperatur der Woche**

| Stadt    | Durchschnittstemperatur (°C) |
|----------|-----------------------------|
| Stadt A  | 21.14                       |
| Stadt B  | 16.14                       |

### Das Join-Argument beim Zusammenführen über die Indexmenge
Wir können bei der `Concat`-Methode auch noch ein Argument `join` angeben, um die Art des Joines der beiden Tabellen zu definieren. Der Default-wert steht hier auf `outer`, dh. es wird ein Outer-Join durchgeführt (beide Indexmengen der Dataframes bleiben erhalten, u.u. ergeben sie NaN-Werte). Das hatten wir ja schon gesehen. Überdies bietet die Methode auch noch einen `inner`-Join an. Ein `left`-Join ist mit `concat` nicht möglich.

![Concat Join](../concat_join.jpg)

Im folgenden Beispiel wollen wir zwei Dataframes über die Index-Menge zusammenführen. Es fällt auf, dass sich die Indexmenge leicht unterscheidet, einmal gibt es den Wert 7 und einmal den Wert 9. Würden wir einen `outer`-Join durchführen, ergeben sie NaN-Werte.

In [12]:
df_x = pd.DataFrame({
    "index": [1,  2, 3, 4, 7],
    "alfa": [11, 21, 31, 41, 51],
    "beta": [81, 821, 831, 841, 851],
})
df_x.set_index("index", inplace=True)

df_y = pd.DataFrame({
    "index": [1,  2, 3, 4, 9],
    "gamma": [111,  211, 311, 411, 511],
    "delta": [81, 821, 831, 841, 851],
})
df_y.set_index("index", inplace=True)

display(df_x)
display(df_y)

       alfa  beta
index
1        11    81
2        21   821
3        31   831
4        41   841
7        51   851

       gamma  delta
index
1        111     81
2        211    821
3        311    831
4        411    841
9        511    851

In [21]:
# outer join

### Inner Join
wir führen jetzt einen Innerjoin durch, dh. nur Indizies, die in beiden DataFrames bzw. Series vorkommen, werden berücksichtigt und zusammengeführt. Dadurch gehen selbstverständlich Daten verloren.

In [22]:
# inner join

In [12]:
# wir können einen Inner Join uach mit folgender Methode machen:
result = pd.merge(df_x, df_y, left_index=True, right_index=True)
result

       alfa  beta  gamma  delta
index
1        11    81    111     81
2        21   821    211    821
3        31   831    311    831
4        41   841    411    841